# SampleTest

./: AutoTransformer.xlsx  pom.xml  testng.xml
excel/: TransformerAuto.xlsx
reports/: ExtentReportsResults.html
src/main/java/base/: BaseClass.java
src/main/java/orgSample/sample/: App.java
src/main/java/testUtils/: ElementUtil.java  TestUtil.java
src/test/java/orgSample/sample/: AppTest.java  ExcelRead.java
src/test/java/testScenarios/: Rough.java  Sample.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-testScenarios.Sample.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
